API_KEY = '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'
API_URL = 'https://api.openai.com/v1/images/generations'
MONGO_DB = 'mongodb+srv://ayankhan21:Dellinspiron7588@cluster0.sfa1ovo.mongodb.net/interview-prep?retryWrites=true&w=majority'